{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run copy-graphql && tsc --project tsconfig.json",
    "copy-graphql": "copyfiles -u 2 src/schema/*.graphql dist/schema/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-appsync/utils": "^1.0.2",
    "@types/node": "^24.3.1",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "graphql-request": "^7.2.0"
  }
}